[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '136d9490-458f-441c-aaf1-e1767d17319a']

[legacy/profiles:/:136d9490-458f-441c-aaf1-e1767d17319a]
background-color='rgb(238,238,238)'
background-transparency-percent=6
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-background-color='rgb(68,68,68)'
cursor-colors-set=true
cursor-foreground-color='rgb(238,238,238)'
default-size-columns=86
default-size-rows=36
font='Source Code Pro 12'
foreground-color='rgb(68,68,68)'
highlight-colors-set=false
palette=['rgb(238,238,238)', 'rgb(188,188,188)', 'rgb(135,0,175)', 'rgb(215,0,135)', 'rgb(215,95,0)', 'rgb(0,95,175)', 'rgb(215,95,0)', 'rgb(68,68,68)', 'rgb(95,135,0)', 'rgb(215,0,0)', 'rgb(175,0,0)', 'rgb(0,135,0)', 'rgb(0,135,175)', 'rgb(0,95,135)', 'rgb(0,95,135)', 'rgb(135,135,135)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='PaperColor'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,40,40)'
background-transparency-percent=6
bold-color-same-as-fg=true
bold-is-bright=false
cell-width-scale=1.0
cursor-colors-set=false
default-size-columns=86
default-size-rows=36
font='Source Code Pro 12'
foreground-color='rgb(213,196,161)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(213,196,161)', 'rgb(102,92,84)', 'rgb(254,128,25)', 'rgb(60,56,54)', 'rgb(80,73,69)', 'rgb(189,174,147)', 'rgb(235,219,178)', 'rgb(214,93,14)', 'rgb(251,241,199)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox'
